# dpe-app-jar-models

./: README.md  pom.xml
src/main/java/pe/com/devinspirare/dpeappjarmodels/dto/: GenericResponse.java  UserDTO.java
src/main/java/pe/com/devinspirare/dpeappjarmodels/model/: GenericEntity.java  Product.java  User.java
